# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 25de1a0d22e11b6bacdd5acdf55d0648
tags: 645f666f9bcd5a90fca523b33c5a78b7
