node {

    def app 

    updateGitlabCommitStatus name: 'build', state: 'pending'
    
    try {
	    stage('Clone repository') {
		/* Let's make sure we have the repository cloned to our workspace */

		checkout scm
	    }

	    stage('Build image') {
		/* This builds the actual image; synonymous to
		 * docker build on the command line */

		app = docker.build("hellonode")
	    }

	    stage('Test image') {
		/* Ideally, we would run a test framework against our image. */

		app.inside {
		    sh 'echo "Tests passed"'
		}
	    }

	    stage('Push image') {
		/* Ideally, we would push our image on Docker hub */

		app.inside {
		    sh 'echo "Push passed"'
		}
	    }

	    
	    updateGitlabCommitStatus name: 'build', state: 'success'

    }
    catch(ex) {
        updateGitlabCommitStatus name: 'build', state: 'failed'
    }

}
